<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attr-before{
                color: red;
                cursor: text;
            }
            .attr-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url("old-NotoSansAdlam-Regular.ttf");
    font-family: "old font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url("new-NotoSansAdlam-Regular.ttf");
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}


	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
      <div data-path="root" data-open="0" id="difftable"></div>
    </div>
    
    
    
    
    
    
    
      <div class="box">
        <div class="box-title">Modified encoded Glyphs</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𞥉<br>
        <span class="tooltiptext">
            name: ADLAM GEMINATE CONSONANT MODIFIER<br>
            unicode: U+1E949<br>
            changed pixels: 3.99%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𞥇<br>
        <span class="tooltiptext">
            name: ADLAM HAMZA<br>
            unicode: U+1E947<br>
            changed pixels: 3.55%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𞥈<br>
        <span class="tooltiptext">
            name: ADLAM CONSONANT MODIFIER<br>
            unicode: U+1E948<br>
            changed pixels: 2.29%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𞥅<br>
        <span class="tooltiptext">
            name: ADLAM VOWEL LENGTHENER<br>
            unicode: U+1E945<br>
            changed pixels: 2.27%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𞥊<br>
        <span class="tooltiptext">
            name: ADLAM NUKTA<br>
            unicode: U+1E94A<br>
            changed pixels: 1.06%
        </span>
    </div>
</div>
            </div>
          
          </div>
      </div>
    

    
      <div class="box">
        <div class="box-title">Misshapen Common words</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
        </div>
      </div>
    
      <div class="box">
        <div class="box-title">Misshapen Adlam words</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
        </div>
      </div>
    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  
<script>var fontdiff = {"OS/2": {"xAvgCharWidth": [647, 648]}, "vhea": {"tableTag": [null, "vhea"], "tableVersion": [null, 69632], "ascent": [null, 500], "descent": [null, -500], "lineGap": [null, 1000], "advanceHeightMax": [null, 0], "minTopSideBearing": [null, 65], "minBottomSideBearing": [null, -1310], "yMaxExtent": [null, 1310], "caretSlopeRise": [null, 0], "caretSlopeRun": [null, 1], "caretOffset": [null, 0], "reserved1": [null, 0], "reserved2": [null, 0], "reserved3": [null, 0], "reserved4": [null, 0], "metricDataFormat": [null, 0], "numberOfVMetrics": [null, 1]}, "hmtx": {"metrics": {"fraction": {"0": [128, null], "1": [-192, null]}}}, "vmtx": {"tableTag": [null, "vmtx"], "metrics": {"error": ["There are 360 changes, check manually!", ""]}}, "name": {"3/3/1/1033": ["3.001;GOOG;NotoSansAdlam-Regular", "3.002;GOOG;NotoSansAdlam-Regular"], "5/3/1/1033": ["Version 3.001", "Version 3.002"]}, "glyf": {"glyphOrder": {"206": ["fraction", "u1E93A"], "207": ["u1E93A", "u1E93A.fina"], "208": ["u1E93A.fina", "u1E93A.init"], "209": ["u1E93A.init", "u1E93A.medi"], "210": ["u1E93A.medi", "u1E940"], "211": ["u1E940", "u1E940.fina"], "212": ["u1E940.fina", "u1E940.init"], "213": ["u1E940.init", "u1E940.medi"], "214": ["u1E940.medi", "u1E949"], "215": ["u1E949", "u1E946"], "216": ["u1E946", "u1E946.case"], "217": ["u1E946.case", "greater"], "218": ["greater", "guillemotleft"], "219": ["guillemotleft", "guillemotright"], "220": ["guillemotright", "guilsinglleft"], "221": ["guilsinglleft", "guilsinglright"], "222": ["guilsinglright", "u1E938"], "223": ["u1E938", "u1E938.fina"], "224": ["u1E938.fina", "u1E938.init"], "225": ["u1E938.init", "u1E938.medi"], "226": ["u1E938.medi", "u1E947"], "227": ["u1E947", "u1E94A"], "228": ["u1E94A", "u1E94A.below"], "229": ["u1E94A.below", "hyphen"], "230": ["hyphen", "u1E92D"], "231": ["u1E92D", "u1E92D.fina"], "232": ["u1E92D.fina", "u1E92D.init"], "233": ["u1E92D.init", "u1E92D.medi"], "234": ["u1E92D.medi", "u1E936"], "235": ["u1E936", "u1E936.fina"], "236": ["u1E936.fina", "u1E936.init"], "237": ["u1E936.init", "u1E936.medi"], "238": ["u1E936.medi", "u1E933"], "239": ["u1E933", "u1E933.fina"], "240": ["u1E933.fina", "u1E933.init"], "241": ["u1E933.init", "u1E933.medi"], "242": ["u1E933.medi", "uni0640"], "243": ["uni0640", "u1E93F"], "244": ["u1E93F", "u1E93F.fina"], "245": ["u1E93F.fina", "u1E93F.init"], "246": ["u1E93F.init", "u1E93F.medi"], "247": ["u1E93F.medi", "u1E942"], "248": ["u1E942", "u1E942.fina"], "249": ["u1E942.fina", "u1E942.init"], "250": ["u1E942.init", "u1E942.medi"], "251": ["u1E942.medi", "u1E924"], "252": ["u1E924", "u1E924.fina"], "253": ["u1E924.fina", "u1E924.init"], "254": ["u1E924.init", "u1E924.medi"], "255": ["u1E924.medi", "uni2E28"], "256": ["uni2E28", "less"], "257": ["less", "u1E925"], "258": ["u1E925", "u1E925.fina"], "259": ["u1E925.fina", "u1E925.init"], "260": ["u1E925.init", "u1E925.medi"], "261": ["u1E925.medi", "uni00A0"], "262": ["uni00A0", "u1E93D"], "263": ["u1E93D", "u1E93D.fina"], "264": ["u1E93D.fina", "u1E93D.init"], "265": ["u1E93D.init", "u1E93D.medi"], "266": ["u1E93D.medi", "u1E959"], "267": ["u1E959", "numbersign"], "268": ["numbersign", "u1E932"], "269": ["u1E932", "u1E932.fina"], "270": ["u1E932.fina", "u1E932.init"], "271": ["u1E932.init", "u1E932.medi"], "272": ["u1E932.medi", "u1E93B"], "273": ["u1E93B", "u1E93B.fina"], "274": ["u1E93B.fina", "u1E93B.init"], "275": ["u1E93B.init", "u1E93B.medi"], "276": ["u1E93B.medi", "u1E92E"], "277": ["u1E92E", "u1E92E.fina"], "278": ["u1E92E.fina", "u1E92E.init"], "279": ["u1E92E.init", "u1E92E.medi"], "280": ["u1E92E.medi", "u1E951"], "281": ["u1E951", "parenleft"], "282": ["parenleft", "parenright"], "283": ["parenright", "u1E928"], "284": ["u1E928", "u1E928.fina"], "285": ["u1E928.fina", "u1E928.init"], "286": ["u1E928.init", "u1E928.medi"], "287": ["u1E928.medi", "percent"], "288": ["percent", "period"], "289": ["period", "perthousand"], "290": ["perthousand", "plus"], "291": ["plus", "u1E939"], "292": ["u1E939", "u1E939.fina"], "293": ["u1E939.fina", "u1E939.init"], "294": ["u1E939.init", "u1E939.medi"], "295": ["u1E939.medi", "question"], "296": ["question", "u1E95F"], "297": ["u1E95F", "uni061F"], "298": ["uni061F", "quotedbl"], "299": ["quotedbl", "quotedblbase"], "300": ["quotedblbase", "quotedblleft"], "301": ["quotedblleft", "quotedblright"], "302": ["quotedblright", "quoteleft"], "303": ["quoteleft", "quotereversed"], "304": ["quotereversed", "quoteright"], "305": ["quoteright", "quotesinglbase"], "306": ["quotesinglbase", "quotesingle"], "307": ["quotesingle", "u1E92A"], "308": ["u1E92A", "u1E92A.fina"], "309": ["u1E92A.fina", "u1E92A.init"], "310": ["u1E92A.init", "u1E92A.medi"], "311": ["u1E92A.medi", "uni204F"], "312": ["uni204F", "uni2E29"], "313": ["uni2E29", "semicolon"], "314": ["semicolon", "u1E957"], "315": ["u1E957", "u1E943"], "316": ["u1E943", "u1E943.fina"], "317": ["u1E943.fina", "u1E943.init"], "318": ["u1E943.init", "u1E943.medi"], "319": ["u1E943.medi", "u1E927"], "320": ["u1E927", "u1E927.fina"], "321": ["u1E927.fina", "u1E927.init"], "322": ["u1E927.init", "u1E927.medi"], "323": ["u1E927.medi", "u1E956"], "324": ["u1E956", "slash"], "325": ["slash", "space"], "326": ["space", "u1E953"], "327": ["u1E953", "u1E93C"], "328": ["u1E93C", "u1E93C.fina"], "329": ["u1E93C.fina", "u1E93C.init"], "330": ["u1E93C.init", "u1E93C.medi"], "331": ["u1E93C.medi", "u1E952"], "332": ["u1E952", "u1E935"], "333": ["u1E935", "u1E935.fina"], "334": ["u1E935.fina", "u1E935.init"], "335": ["u1E935.init", "u1E935.medi"], "336": ["u1E935.medi", "underscore"], "337": ["underscore", "u1E93E"], "338": ["u1E93E", "u1E93E.fina"], "339": ["u1E93E.fina", "u1E93E.init"], "340": ["u1E93E.init", "u1E93E.medi"], "341": ["u1E93E.medi", "u1E945"], "342": ["u1E945", "u1E945.case"], "343": ["u1E945.case", "u1E931"], "344": ["u1E931", "u1E931.fina"], "345": ["u1E931.fina", "u1E931.init"], "346": ["u1E931.init", "u1E931.medi"], "347": ["u1E931.medi", "u1E934"], "348": ["u1E934", "u1E934.fina"], "349": ["u1E934.fina", "u1E934.init"], "350": ["u1E934.init", "u1E934.medi"], "351": ["u1E934.medi", "u1E930"], "352": ["u1E930", "u1E930.fina"], "353": ["u1E930.fina", "u1E930.init"], "354": ["u1E930.init", "u1E930.medi"], "355": ["u1E930.medi", "u1E941"], "356": ["u1E941", "u1E941.fina"], "357": ["u1E941.fina", "u1E941.init"], "358": ["u1E941.init", "u1E941.medi"], "359": ["u1E941.medi", "u1E950"], "360": ["u1E950", null]}, "glyphs": {"fraction": {"Contour: 0": {"Node: 0": {"x": [-192, null], "y": [0, null], "on": [1, null]}, "Node: 1": {"x": [244, null], "y": [714, null], "on": [1, null]}, "Node: 2": {"x": [319, null], "y": [714, null], "on": [1, null]}, "Node: 3": {"x": [-117, null], "y": [0, null], "on": [1, null]}}}}, "_reverseGlyphOrder": {"u1E949": [215, 214], "u1E933.fina": [240, 239], "u1E940.init": [213, 212], "u1E935.init": [335, 334], "uni0640": [243, 242], "guilsinglright": [222, 221], "u1E93F": [244, 243], "u1E945": [342, 341], "u1E930.medi": [355, 354], "u1E93E.fina": [339, 338], "uni204F": [312, 311], "less": [257, 256], "u1E934.medi": [351, 350], "u1E93D.medi": [266, 265], "parenright": [283, 282], "u1E927.fina": [321, 320], "u1E938.init": [225, 224], "u1E938": [223, 222], "uni2E29": [313, 312], "u1E939.init": [294, 293], "u1E93A.fina": [208, 207], "perthousand": [290, 289], "u1E92E.medi": [280, 279], "u1E94A": [228, 227], "u1E939.medi": [295, 294], "u1E932": [269, 268], "fraction": [206, null], "question": [296, 295], "u1E92D.init": [233, 232], "u1E932.init": [271, 270], "quotedbl": [299, 298], "u1E945.case": [343, 342], "u1E93F.fina": [245, 244], "period": [289, 288], "u1E924.init": [254, 253], "u1E928.medi": [287, 286], "u1E928.init": [286, 285], "u1E933.init": [241, 240], "u1E939.fina": [293, 292], "u1E924.fina": [253, 252], "u1E93B.medi": [276, 275], "u1E92D.medi": [234, 233], "u1E93C.init": [330, 329], "u1E93C.fina": [329, 328], "u1E934": [348, 347], "percent": [288, 287], "u1E956": [324, 323], "slash": [325, 324], "u1E951": [281, 280], "parenleft": [282, 281], "uni061F": [298, 297], "u1E930": [352, 351], "u1E941.fina": [357, 356], "u1E950": [360, 359], "u1E931.fina": [345, 344], "underscore": [337, 336], "semicolon": [314, 313], "u1E931": [344, 343], "u1E940.medi": [214, 213], "u1E935.fina": [334, 333], "plus": [291, 290], "u1E943.init": [318, 317], "u1E93D": [263, 262], "u1E936.fina": [236, 235], "u1E935.medi": [336, 335], "u1E941.medi": [359, 358], "u1E924.medi": [255, 254], "u1E93D.fina": [264, 263], "u1E93C": [328, 327], "u1E942": [248, 247], "u1E92A.medi": [311, 310], "numbersign": [268, 267], "u1E932.fina": [270, 269], "u1E924": [252, 251], "u1E93B.fina": [274, 273], "u1E92A.init": [310, 309], "u1E943.fina": [317, 316], "u1E930.init": [354, 353], "u1E942.fina": [249, 248], "u1E927.medi": [323, 322], "uni2E28": [256, 255], "u1E936": [235, 234], "u1E930.fina": [353, 352], "u1E942.init": [250, 249], "u1E940": [211, 210], "quotedblbase": [300, 299], "u1E953": [327, 326], "guillemotright": [220, 219], "u1E959": [267, 266], "quotedblright": [302, 301], "greater": [218, 217], "u1E941": [356, 355], "u1E933": [239, 238], "u1E942.medi": [251, 250], "u1E928.fina": [285, 284], "u1E947": [227, 226], "u1E931.medi": [347, 346], "u1E93E": [338, 337], "u1E927.init": [322, 321], "u1E939": [292, 291], "u1E936.medi": [238, 237], "quotesingle": [307, 306], "space": [326, 325], "u1E93A.init": [209, 208], "u1E934.fina": [349, 348], "u1E93D.init": [265, 264], "u1E92D.fina": [232, 231], "u1E93E.medi": [341, 340], "u1E952": [332, 331], "u1E933.medi": [242, 241], "u1E928": [284, 283], "quoteright": [305, 304], "u1E925.medi": [261, 260], "u1E940.fina": [212, 211], "u1E94A.below": [229, 228], "u1E925.init": [260, 259], "u1E93A.medi": [210, 209], "u1E946": [216, 215], "guillemotleft": [219, 218], "u1E957": [315, 314], "u1E943": [316, 315], "u1E938.fina": [224, 223], "u1E946.case": [217, 216], "quotereversed": [304, 303], "u1E93B": [273, 272], "u1E92D": [231, 230], "u1E92E.init": [279, 278], "u1E93A": [207, 206], "u1E935": [333, 332], "u1E927": [320, 319], "u1E932.medi": [272, 271], "u1E93E.init": [340, 339], "u1E92E.fina": [278, 277], "quotedblleft": [301, 300], "u1E95F": [297, 296], "u1E943.medi": [319, 318], "u1E938.medi": [226, 225], "u1E941.init": [358, 357], "u1E925": [258, 257], "u1E93C.medi": [331, 330], "u1E92E": [277, 276], "hyphen": [230, 229], "u1E93F.init": [246, 245], "uni00A0": [262, 261], "u1E931.init": [346, 345], "quotesinglbase": [306, 305], "u1E93F.medi": [247, 246], "quoteleft": [303, 302], "u1E92A.fina": [309, 308], "u1E936.init": [237, 236], "u1E92A": [308, 307], "u1E93B.init": [275, 274], "u1E934.init": [350, 349], "u1E925.fina": [259, 258], "guilsinglleft": [221, 220]}}, "GDEF": {"table": {"MarkGlyphSetsDef": {"MarkSetTableFormat": [null, 1], "MarkSetCount": [null, 2], "Coverage": {"0": {"glyphs": {"0": [null, "u1E944"], "1": [null, "u1E946"], "2": [null, "u1E94A"], "3": [null, "u1E945"]}}, "1": {"glyphs": {"0": [null, "u1E948"], "1": [null, "u1E949"], "2": [null, "u1E946"], "3": [null, "u1E946.case"], "4": [null, "u1E947"], "5": [null, "u1E94A"], "6": [null, "u1E945"]}}}}, "Version": [65536, 65538]}}, "maxp": {"numGlyphs": [361, 360]}, "cmap": {"0x2044": ["fraction", null]}, "head": {"modified": [3740572148, 3798627018], "checkSumAdjustment": [3874674913, 3550536920], "fontRevision": [3.001007080078125, 3.0019989013671875], "xMin": [-192, -40]}, "hhea": {"minLeftSideBearing": [-192, -40], "caretSlopeRise": [1, 1000], "numberOfHMetrics": [361, 360]}};</script>

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
  class Table {
      constructor(data) {
          this.data = {"root": data}
          this.open("root")
      }

      createNode(key, label) {
          let childElem = document.createElement("div")
          let childKey = key
          childElem.dataset.path = childKey
          childElem.dataset.open = "0"
          childElem.innerHTML = label
          childElem.classList.add("node")
          return childElem
      }

      close(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          let label = htmlParent.childNodes[0].nodeValue
          htmlParent.replaceChildren()
          htmlParent.textContent = label
          htmlParent.dataset.open = "0"
      }

      open(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          htmlParent.dataset.open = "1"

          // traverse to correct data level based on data-path
          let path = key.split(".")
          let data = this.data
          for (var i=0; i<path.length; i++) {
              data = data[path[i]];

          }

          // arrays containing two values are used as leaf nodes.
          // The first item is the before value and the second
          // is for after value.
          if (Array.isArray(data)) {
              let childElem = this.createNode("", "")
              let before = document.createElement("span")
              before.classList.add("attr-before")
              before.textContent = String(data[0]) + " "
              let after = document.createElement("span")
              after.classList.add("attr-after")
              after.textContent = String(data[1])
              childElem.appendChild(before)
              childElem.appendChild(after)
              htmlParent.appendChild(childElem)
              return
          }
          // Create next child nodes
          for (var i in data) {
              let childKey = key + "." + i
              let childElem = this.createNode(childKey, i)
              htmlParent.appendChild(childElem);
              var that = this

              // Toggle whether to open or close a node
              childElem.addEventListener("click", function() {
                  if (this.dataset.open === "0") {
                      that.open(childKey)
                      event.stopPropagation()
                  } else {
                      that.close(childKey)
                      event.stopPropagation()
                  }
              })
          }
      }
  }

  let t = new Table(fontdiff, document.getElementById("difftable"))


function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
